<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\basemove.cs">
    <Files>
      <File FileName="Assets\playermovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Score.cs" Line="18" Column="38" />
      <File FileName="Assets\spheremovement.cs" Line="1" Column="1" />
      <File FileName="Assets\basemove.cs" Line="16" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>